<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.CombineColors" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/pink_500</item>
        <item name="colorPrimaryVariant">@color/pink_700</item>
        <item name="colorOnPrimary">#050505</item>
        <!-- Secondary brand color. -->
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="1">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item
            name="textInputStyle">@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox</item>

    </style>
</resources>