<resources>
    <string name="app_name">CombineColors</string>
    <string name="Merah">Hasil : Merah</string>
    <string name="Kuning">Hasil : Kuning</string>
    <string name="Oren">Hasil : Oren</string>
    <string name="Biru">Hasil : Biru</string>
    <string name="Hijau_muda">Hasil : Hijau Muda</string>
    <string name="Hijau">Hasil : Hijau</string>
    <string name="Krem">Hasil : Krem</string>
    <string name="Abu">Hasil : Abu-abu</string>
    <string name="Biru_tua">Hasil : Biru tua</string>
    <string name="Coklat">Hasil : Coklat</string>
    <string name="Ungu">Hasil : Ungu</string>
    <string name="Pink">Hasil : Merah Muda</string>
    <string name="warnaEmpty1">Hasil : warna pada input pertama tidak tersedia</string>
    <string name="warnaEmpty2">Hasil : warna pada input Kedua tidak boleh kosong!</string>
    <string name="outStock">Pastikan isi dengan warna yang tersedia</string>
    <string name="Empty">Tidak Tersedia </string>
    <string name="Warna1_invalid">input tidak boleh kosong.</string>
    <string name="Warna2_invalid">input kedua tidak boleh kosong.</string>
    <string name="inputNumber">Input harus menggunakan Character atau Huruf contoh : "Merah".</string>

    <string name="merah">Hasil : Merah</string>
    <string name="kuning">Hasil : Kuning</string>
    <string name="oren">Hasil : Oren</string>
    <string name="biru">Hasil : Biru</string>
    <string name="hijau_muda">Hasil : Hijau Muda</string>
    <string name="hijau">Hasil : Hijau</string>
    <string name="krem">Hasil : Krem</string>
    <string name="abu">Hasil : Abu-abu</string>
    <string name="biru_tua">Hasil : Biru tua</string>
    <string name="coklat">Hasil : Coklat</string>
    <string name="ungu">Hasil : Ungu</string>
    <string name="pink">Hasil : Merah Muda</string>

    <color name="Blue">#0E99E3</color>
</resources>